{
  "name": "White Raven Notes",
  "short_name": "WR Notes",
  "description": "A note taking and sharing application",
  "icons": [
    {
      "src": "assets/icon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "assets/icon-152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "assets/icon-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#fafafa",
  "theme_color": "#3f51b5"
}